<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="DateTimes\" />
    <None Remove="Web\" />
    <None Remove="Web\MinimalApis\" />
    <None Remove="Caching\" />
    <None Remove="Logging\" />
    <None Remove="Interceptors\" />
    <None Remove="MessagesBrokers\" />
    <None Remove="MessagesBrokers\Rabbit\" />
    <None Remove="Services\" />
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="DateTimes\" />
    <Folder Include="Web\" />
    <Folder Include="Web\MinimalApis\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="Interceptors\" />
    <Folder Include="MessagesBrokers\" />
    <Folder Include="MessagesBrokers\Rabbit\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GondorsLegacy.Domain\GondorsLegacy.Domain.csproj" />
    <ProjectReference Include="..\GondorsLegacy.Application\GondorsLegacy.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServer.SimpleBulks" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
  </ItemGroup>
</Project>
