# GondorsLegacy

./: .gitignore  GondorsLegacy.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yaml
src/ApiGateway/GondorsLegacy.ApiGateway/: GondorsLegacy.ApiGateway.csproj  Program.cs  appsettings.json  configuration.development.json
src/ApiGateway/GondorsLegacy.ApiGateway/ConfigurationOptions/: AppSettings.cs  OcelotOptions.cs
src/ApiGateway/GondorsLegacy.ApiGateway/HttpMessageHandlers/: DebuggingHandler.cs
src/ApiGateway/GondorsLegacy.ApiGateway/Properties/: launchSettings.json
src/Common/GondorsLegacy.Application/: ApplicationServicesExtensions.cs  GondorsLegacy.Application.csproj
src/Common/GondorsLegacy.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/Common/GondorsLegacy.Application/Common/Commands/: AddEntityCommand.cs  (+5 more)
src/Common/GondorsLegacy.Application/Decorators/: Mappings.cs
src/Common/GondorsLegacy.CrossCuttingCorners/: GondorsLegacy.CrossCuttingCorners.csproj
src/Common/GondorsLegacy.CrossCuttingCorners/Caching/: ICache.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Contracts/: IRetryPolicy.cs
src/Common/GondorsLegacy.CrossCuttingCorners/DateTimes/: IDateTimeProvider.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Common/GondorsLegacy.CrossCuttingCorners/ExtensionMethods/: TypeExtensions.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Lock/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Logging/: ILogger.cs
src/Common/GondorsLegacy.CrossCuttingCorners/Services/: IApiService.cs
src/Common/GondorsLegacy.Domain/: GondorsLegacy.Domain.csproj
src/Common/GondorsLegacy.Domain/Entities/: Entity.cs  IHasKey.cs  ITrackable.cs
src/Common/GondorsLegacy.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Common/GondorsLegacy.Domain/Repositories/: IConcurrencyHandler.cs  IRepository.cs  IUnitOfWork.cs
src/Common/GondorsLegacy.Infrastructure/: GondorsLegacy.Infrastructure.csproj
src/Common/GondorsLegacy.Infrastructure/Caching/: CacheService.cs  CachingOptions.cs  CachingServiceCollectionExtensions.cs
src/Common/GondorsLegacy.Infrastructure/Contracts/: ContractsServiceCollectionExtensions.cs  RetryPolicy.cs
src/Common/GondorsLegacy.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/Common/GondorsLegacy.Infrastructure/Interceptors/: InterceptorServiceCollectionExtensions.cs  LoggingInterceptor.cs
src/Common/GondorsLegacy.Infrastructure/Logging/: ActivityEnricher.cs  LoggingExtensions.cs
src/Common/GondorsLegacy.Infrastructure/MessagesBrokers/: MessageBrokersServiceCollectionExtensions.cs
src/Common/GondorsLegacy.Infrastructure/Persistence/: DbContextRepository.cs  DbContextUnitOfWork.cs
src/Common/GondorsLegacy.Infrastructure/Services/: ApiService.cs  ApiServiceCollectionExtensions.cs
src/Services/GondorsLegacy.Services.HotelInformation/: GondorsLegacy.Services.HotelInformation.csproj  HotelModuleServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/GondorsLegacy.Services.HotelInformation/Authorization/: AuthorizationPolicyNames.cs
src/Services/GondorsLegacy.Services.HotelInformation/Configuration/: AppSettings.cs
src/Services/GondorsLegacy.Services.HotelInformation/Constants/: HotelPolicyType.cs  HotelServiceType.cs  Messages.cs  RoomType.cs
src/Services/GondorsLegacy.Services.HotelInformation/Controller/: BookingController.cs  ExchangeRateController.cs
src/Services/GondorsLegacy.Services.HotelInformation/Entities/: Address.cs  Hotel.cs  HotelCustomerReview.cs  HotelPolicy.cs  HotelRating.cs  HotelRoom.cs  HotelService.cs
src/Services/GondorsLegacy.Services.HotelInformation/Mappers/: MappingProfile.cs
src/Services/GondorsLegacy.Services.HotelInformation/Mappings/: AddressConfiguration.cs  HotelConfiguration.cs  HotelCustomerReviewConfiguration.cs  HotelPolicyConfiguration.cs  HotelRatingConfiguration.cs  HotelRoomConfiguration.cs  HotelServiceConfiguration.cs
src/Services/GondorsLegacy.Services.HotelInformation/Models/: BookingApiErrorResponseModel.cs  ErrorResponseModel.cs  ExchangeRateResponseModel.cs  GetPropertyListResponseModel.cs  SuccessResponseModel.cs
src/Services/GondorsLegacy.Services.HotelInformation/Properties/: launchSettings.json
src/Services/GondorsLegacy.Services.HotelInformation/RateLimiterPolicies/: DefaultRateLimiterPolicy.cs  RateLimiterPolicyNames.cs
src/Services/GondorsLegacy.Services.HotelInformation/Repositories/: HotelDbContext.cs  HotelRepository.cs  IHotelRepository.cs  Repository.cs
src/Services/GondorsLegacy.Services.HotelInformation/Validations/: HotelValidator.cs
src/Services/GondorsLegacy.Services.Reservation/: Dockerfile  GondorsLegacy.Services.Reservation.csproj  Program.cs  ReservationModuleServiceCollectionExtensions.cs  appsettings.json  readme.md
src/Services/GondorsLegacy.Services.Reservation/Authorization/: AuthorizationPolicyNames.cs
src/Services/GondorsLegacy.Services.Reservation/Commands/: CancelReservationCommand.cs  CreateReservationCommand.cs
src/Services/GondorsLegacy.Services.Reservation/Constants/: CancellationReason.cs  Messages.cs  PaymentStatus.cs  ReservationStatus.cs  RoomType.cs
src/Services/GondorsLegacy.Services.Reservation/Controllers/: ReservationController.cs
src/Services/GondorsLegacy.Services.Reservation/DTOs/: ReservationCancelDto.cs  ReservationCreateDto.cs  ReservationUpdateDto.cs
src/Services/GondorsLegacy.Services.Reservation/Endpoints/: CancelReservationRequest.cs  CreateReservationRequest.cs  GetReservationByCustomerIdRequest.cs  GetReservationRequest.cs
src/Services/GondorsLegacy.Services.Reservation/Entities/: Reservation.cs
src/Services/GondorsLegacy.Services.Reservation/Mappers/: MappingProfile.cs
src/Services/GondorsLegacy.Services.Reservation/Mappings/: ReservationConfiguration.cs
(+52 files in other folders)
