<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GondorsLegacy.Domain\GondorsLegacy.Domain.csproj" />
    <ProjectReference Include="..\GondorsLegacy.CrossCuttingCorners\GondorsLegacy.CrossCuttingCorners.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Services\" />
    <None Remove="Common\Queries\" />
    <None Remove="Common\Commands\" />
    <None Remove="Decorators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Common\Queries\" />
    <Folder Include="Common\Commands\" />
  </ItemGroup>
</Project>
