<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DateTimes\" />
    <None Remove="Exceptions\" />
    <None Remove="ExtensionMethods\" />
    <None Remove="Caching\" />
    <None Remove="Logging\" />
    <None Remove="MessageBrokers\" />
    <None Remove="MessageBrokers\Rabbit\" />
    <None Remove="Services\" />
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DateTimes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Caching\" />
    <Folder Include="Logging\" />
    <Folder Include="MessageBrokers\" />
    <Folder Include="MessageBrokers\Rabbit\" />
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>
</Project>
